<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en-US">

<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,maximum-scale=2">
	<link rel="stylesheet" type="text/css" media="screen"
		href="style.css">

	<!-- Begin Jekyll SEO tag v2.7.1 -->
	<title>Welcome to the MFPL website! | MFPL-website</title>
	<meta name="generator" content="Jekyll v3.9.0" />
	<meta property="og:title" content="Welcome to the MFPL website!" />
	<meta property="og:locale" content="en_US" />
	<link rel="canonical" href="https://jason_kills_u.gitlab.io/mfpl-website/" />
	<meta property="og:url" content="https://jason_kills_u.gitlab.io/mfpl-website/" />
	<meta property="og:site_name" content="MFPL-website" />
	<meta name="twitter:card" content="summary" />
	<meta property="twitter:title" content="Welcome to the MFPL website!" />
	<script type="application/ld+json">
		{"@type":"WebSite","headline":"Welcome to the MFPL website!","url":"https://jason-kills-u.github.io/MFPL-website/","name":"MFPL-website","@context":"https://schema.org"}
	</script><!-- End Jekyll SEO tag -->

</head>

<body>

	<!-- HEADER -->
	<div id="header_wrap" class="outer">
		<header class="inner"> <a id="forkme_banner" href="https://gitlab.com/jason_kills_u/mfpl-website">View on
				GitLab</a>

			<h1 id="project_title">MFPL-website</h1>
			<h2 id="project_tagline"></h2>

		</header>
	</div>

	<!-- MAIN CONTENT -->
	<div id="main_content_wrap" class="outer">
		<section id="main_content" class="inner">
			<h1 id="welcome-to-the-mfpl-website">Welcome to the MFPL website!</h1>

			<h2
				id="note-this-website-only-explains-the-basics-of-mfpl-how-to-build-can-be-found-in-the-readme-file-of-the-mfpl-python-repository">
				Note: This website only explains the basics of MFPL. how to build can be found in the readme file of the
				MFPL-python repository…</h2>

			<h3 id="prerequisite-mfpl-python">Prerequisite: <a
					href="https://gitlab.com/jason_kills_u_2/mfpl-python">MFPL-python</a></h3>

			<h2 id="tutorial">Tutorial</h2>

			<p>MFPL is similar to brainf*ck. The only difference is that instead of symbols, MFPL uses statements, like
				‘+’: add. Please note that loops aren’t added since this is still beta.</p>

			<ol>
				<li>Create a file with the name “test.mfpl” with the content “add add out done”.</li>
				<li>run ./mfpl test.mfpl or mfpl test.mfpl</li>
				<li>The output should be ‘C’</li>
				<li>Why? MFPL uses the cell system like brainf*ck but every cell has a default value of 64, which in
					ascii is ‘A’. When there is a statement “add”, the value in the cell you are in is added by one,
					making it ‘B’. And so on… The output of ./mfpl test.mfpl is ‘C’ because the value in the first cell
					is added by two(there are two adds in test.mfpl) making it 66 which is the ascii value of ‘C’. Then
					there is an out statement which outputs the ascii character form of the ascii value in the current
					cell. Which in turn, outputs ‘C’. And at the end, done which signals the end of program.</li>
			</ol>

			<p>There are more words you can explore outside of this tutorial, like sub, movr, movl!</p>

			<h1
				id="if-there-are-any-problems-with-mfpl-you-can-report-to-here-if-there-are-gramatical-errors-in-this-website-please-report-to-this-website">
				If there are any problems with MFPL you can report to <a
					href="https://gitlab.com/jason_kills_u_2/mfpl/-/issues">here</a>, if there are gramatical errors
				in this website please report to this <a
					href="https://github.com/jason_kills_u/mfpl-website/-/issues">website</a>.</h1>

		</section>
	</div>

	<!-- FOOTER -->
	<div id="footer_wrap" class="outer">
		<footer class="inner">
			<p class="copyright">MFPL-website maintained by <a href="https://gitlab.com/jason_kills_u">jason-kills-u</a>
			</p>
			<p>Published with <a href="https://pages.gitlab.com">GitHub Pages</a></p>
		</footer>
	</div>

</body>

</html>
